<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle One</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="announcement">
        <div class="wrapper1440">
            <ul class="announcement-list">
                <li class="announcement-message">
                    <strong>10&nbsp;€ offerts</strong> grâce au code <strong>INNOVATION2020</strong>
                </li><!-- .announcement-message -->
                <li class="announcement-message">
                    Message 2
                </li><!-- .announcement-message -->
                <li class="announcement-message">
                    Message 3
                </li><!-- .announcement-message -->
            </ul><!-- .announcement-list -->
        </div><!-- .wrapper1920 -->
    </div><!-- .announcement -->

    <div class="mobile-nav">
        <div class="wrapper">
            <a href="#" title="Ouvrir le menu de navigateur" class="btn-toggle-menu on">
                <svg viewBox="0 0 24 24" class="off">
                    <use xlink:href="img/icons.svg#menu"></use>
                </svg>
                <svg viewBox="0 0 24 24" class="on">
                    <use xlink:href="img/icons.svg#close"></use>
                </svg>
                <span>Menu</span>
            </a>

            <h1>
                <a href="index.html" title="Accueil">
                    <svg viewBox="0 0 267 56">
                        <use xlink:href="img/logo_cycle_one.svg#cycle-one"></use>
                    </svg>
                </a>
            </h1>

            <nav class="second-nav">
                <ul>
                    <li>
                        <a href="index.html" title="Accédez à vos messages" class="notification">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#bell"></use>
                            </svg>
                            <span>1</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" title="Validez votre panier">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#cart"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav><!-- .second-nav -->
        </div><!-- .wrapper -->
        
        <nav class="main-nav on">
            <ul>
                <li>
                    <a href="nos-produits.html" title="Accéder au catalogue produit">
                        <svg viewBox="0 0 24 24" class="on">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Nos produits
                    </a>
                </li>
                <li>
                    <a href="index.html" title="Les origines de Cycle One">
                        <svg viewBox="0 0 24 24" class="on">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Notre Histoire
                    </a>
                </li>
                <li>
                    <a href="comment-ca-marche.html" title="Comprendre le fonctionnement de nos produits">
                        <svg viewBox="0 0 24 24" class="on">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Comment ça marche&nbsp;?
                    </a>
                </li>
                <li>
                    <a href="#" title="Trouver nos produits près de chez vous">
                        <svg viewBox="0 0 24 24" class="on">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Les revendeurs
                    </a>
                </li>
                <li>
                    <a href="#" title="Connectez-vous ou créez votre compte">
                        <svg viewBox="0 0 24 24" class="on">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Connexion / Inscription
                    </a>
                </li>
            </ul>
        </nav>                
    </div><!-- .mobile-nav -->

    <header>
        <div class="inner-header">
            <div class="desktop-nav">
                <nav class="second-nav wrapper1440">
                    <ul>
                        <li>
                            <a href="#" title="Connectez-vous ou créez votre compte">
                                Connexion / Inscription
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#account"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Accédez à vos messages" class="notification">
                                Messages
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#bell"></use>
                                </svg>
                                <span>1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Validez votre panier">
                                Panier
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#cart"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav><!-- .second-nav -->
    
                <nav class="main-nav">
                    <div class="wrapper1440">
                        <h1>
                            <a href="index.html" title="Accueil">
                                <svg viewBox="0 0 267 56">
                                    <use xlink:href="img/logo_cycle_one.svg#cycle-one"></use>
                                </svg>
                            </a>
                        </h1>
        
                        <ul>
                            <li>
                                <a href="nos-produits.html" title="Accéder au catalogue produit">Nos produits</a>
                            </li>
                            <li>
                                <a href="#" title="Les origines de Cycle One">Notre Histoire</a>
                            </li>
                            <li>
                                <a href="comment-ca-marche.html" title="Comprendre le fonctionnement de nos produits">Comment ça marche&nbsp;?</a>
                            </li>
                            <li>
                                <a href="#" title="Trouver nos produits près de chez vous">Les revendeurs</a>
                            </li>
                        </ul>
                    </div><!-- .wrapper1440 -->
                </nav><!-- .main-nav -->
            </div><!-- .desktop-nav -->
    
            <div class="wrapper1440">
                <video width="1920" height="1012" autoplay="autoplay" loop="loop" controls="controls">
                    <source src="video/presentation.mp4" type="video/mp4">
                </video>
    
                <h2>Des accessoires lumineux et connnectés <br />pour votre sécurité sur la route.</h2>
            </div><!-- .wrapper1440 -->
        </div><!-- .inner-header -->
    </header>

        <main>
            <div class="wrapper1440">
                <p class="intro">Sur la route, la première des sécurités c'est d'être bien visible en particulier des voitures. C'est pour cela que nous avons crée Cycle One, une gamme de produits connectés dédiés à votre sécurité aussi bien en vélo qu'en trotinette, en roller&hellip;</p>
            </div>

            <section class="reassurance reassurance-top">
                <div class="reassurance-item">
                    <div class="reassurance-icon">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#shield-lock"></use>
                        </svg>
                    </div><!-- .reassurance-icon -->
                    <div class="reassurance-text">
                        Les produits Cycle&nbsp;One augmentent votre sécurité
                    </div><!-- .reassurance-text -->
                </div><!-- .reassurance-item -->

                <div class="reassurance-item">
                    <div class="reassurance-icon">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#lightbulb-on"></use>
                        </svg>
                    </div><!-- .reassurance-icon -->
                    <div class="reassurance-text">
                        Des produits innovants <br />et connectés
                    </div><!-- .reassurance-text -->
                </div><!-- .reassurance-item -->
                
                <div class="reassurance-item">
                    <div class="reassurance-icon">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#map-marker-radius"></use>
                        </svg>
                    </div><!-- .reassurance-icon -->
                    <div class="reassurance-text">
                        150 revendeurs partenaires à travers toutes la France
                    </div><!-- .reassurance-text -->                    
                </div><!-- .reassurance-item -->
            </section><!-- .reassurance -->

            <section class="stores">
                <div class="wrapper1080">
                    <div class="stores-content">
                        <p>Des produits connectés quelque soit votre smartphone</p>
                        
                        <div class="badges">
                            <a href="https://www.apple.com/app-store/" title="Téléchargez l'application pour IOS">
                                <img src="img/badge_app_store.png" width="528" height="167" alt="App Store" />
                            </a>
                            
                            <a href="https://play.google.com/store/apps?hl=fr" title="Téléchargez l'application pour Android">
                                <img src="img/badge_google-play.png" width="564" height="168" alt="Google Play" />
                            </a>
                        </div><!-- .badges -->
                    </div>
                    
                    <img src="img/application-gif-anime.jpg" width="400" height="250" alt="Application mobile Cycle One" class="stores-demo" loading="lazy" />
                </div><!-- .wrapper1080 -->
            </section><!-- .stores -->

            <section class="product-group-home">
                <h2>Une gamme de 3 produits pour tous vos usages</h2>

                <div class="product-list">
                    <div class="wrapper1080">
                        <article class="product">
                            <a href="produit.html" class="product-logo">
                                <img src="img/product-home-casque.jpg" alt="" width="1080" height="600" loading="lazy" />
                            </a>
                            <div class="product-content">
                                <h3 class="product-title">Le casque lumineux</h3>
                                <div class="product-description">
                                    <p>Tanta petere igitur, ne sineres memini fieri etiam aliquam inclinationem ad consequendum minima. Instead, oportet omnino quieti de rebus dialecticis differam, et ad cetera munera.</p>
                                    <a href="produit.html" title="Consulter les détails du casque lumineux" class="btn btn-product">Accéder au casque</a>
                                </div>
                            </div><!-- .produit-content -->
                        </article><!-- .product -->
        
                        <article class="product">
                            <a href="produit.html" class="product-logo">
                                <img src="img/product-home-sac-a-dos.jpg" alt="" width="1080" height="600" loading="lazy" />
                            </a>
                            <div class="product-content">
                                <h3 class="product-title">Le sac à dos lumineux</h3>
                                <div class="product-description">
                                    <p>Tanta petere igitur, ne sineres memini fieri etiam aliquam inclinationem ad consequendum minima. Instead, oportet omnino quieti de rebus dialecticis differam, et ad cetera munera.</p>
                                    <a href="produit.html" title="Consulter les détails du sac à dos lumineux" class="btn btn-product">Accéder au sac à dos</a>
                                </div>
                            </div><!-- .produit-content -->
                        </article><!-- .product -->

                        <article class="product">
                            <a href="produit.html" class="product-logo">
                                <img src="img/product-home-t-shirt.jpg" alt="" width="1080" height="600" loading="lazy" />
                            </a>
                            <div class="product-content">
                                <h3 class="product-title">Le T-shirt lumineux</h3>
                                <div class="product-description">
                                    <p>Tanta petere igitur, ne sineres memini fieri etiam aliquam inclinationem ad consequendum minima. Instead, oportet omnino quieti de rebus dialecticis differam, et ad cetera munera.</p>
                                    <a href="produit.html" title="Consulter les détails du T-shirt lumineux" class="btn btn-product">Accéder au T-shirt</a>
                                </div>
                            </div><!-- .produit-content -->
                        </article><!-- .product -->
                    </div><!-- .wrapper1080 -->
                </div><!-- .product-list -->
            </section><!-- .product-group-home -->

            <section class="map" id="map">
                <h2>Envie d'essayer nos produits&nbsp;?</h2>
    
                <div class="wrapper1080">
                    <div class="wrapper-form">
                        <p>Vous pouvez venir directement chez l'un de nos 150 revendeurs partenaires partout en France.</p>

                        <form action="#map" method="POST" class="form-map" >
                            <Label for="search-shop">Saisissez votre ville ou code postal&nbsp;:</Label>
                            <div class="wrapper-input">
                                <input type="search" id="search-shop" placeholder="votre ville" required="required" />
                                <button type="submit">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#magnify"></use>
                                    </svg>
                                    <span>Rechercher</span>
                                </button>
                            </div><!-- .wrapper-input -->
                        </form><!-- .form-map -->
                    </div><!-- .wrapper-form -->

                    <div class="iframe-wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21049.433758746836!2d-3.483537901289912!3d48.740273173658466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdc8c1c15ed9aa2ce!2sGiant%20Lannion!5e0!3m2!1sfr!2sfr!4v1604160450523!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div><!-- iframe-wrapper -->
                </div><!-- .wrapper1080 -->
            </section><!-- .map -->

            <section class="press-review">
                <div class="wrapper1440">
                    <h2>Ils parlent des nous !</h2>
                    <ul>
                        <li>
                            <a href="#" title="titre article en lien">
                                <img src="img/logo_france_3.jpg" width="167" height="60" alt="France 3" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="titre article en lien">
                                <img src="img/logo_le_monde.jpg" width="260" height="60" alt="Le Monde" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="titre article en lien">
                                <img src="img/logo_rtl.jpg" width="84" height="60" alt="RTL" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="titre article en lien">
                                <img src="img/logo_ouest_france.jpg" width="178" height="60" alt="Ouest France" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="titre article en lien">
                                <img src="img/logo_france_inter.jpg" width="60" height="60" alt="France Inter" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="titre article en lien">
                                <img src="img/logo_cnews.jpg" width="237" height="60" alt="CNEWS" />
                            </a>
                        </li>
                    </ul>
                </div><!-- .wrapper1440 -->
            </section><!-- .press-review -->

            <section class="stores">
                <div class="wrapper1080">
                    <div class="stores-content">
                        <p>Des produits connectés quelque soit votre smartphone</p>
                        
                        <div class="badges">
                            <a href="https://www.apple.com/app-store/" title="Téléchargez l'application pour IOS">
                                <img src="img/badge_app_store.png" width="528" height="167" alt="App Store" />
                            </a>
                            
                            <a href="https://play.google.com/store/apps?hl=fr" title="Téléchargez l'application pour Android">
                                <img src="img/badge_google-play.png" width="564" height="168" alt="Google Play" />
                            </a>
                        </div><!-- .badges -->
                    </div>
                    
                    <img src="img/application-gif-anime.jpg" width="400" height="250" alt="Application mobile Cycle One" class="stores-demo" />
                </div><!-- .wrapper1080 -->
            </section><!-- .stores -->

            <section class="testimonials">
                <h2>Vos témoignages</h2>
                    <div class="wrapper1080">
                        <blockquote >
                            <q>Sic de isto et tutius perducit ad actum ipsum, ut si dico Ego autem vadam lavari, ut mens mea in statu naturae conformior.</q>
                            <footer>John DOE, <cite>sur faceboook</cite></footer>
                        </blockquote>

                        <blockquote >
                            <q>Sic de isto et tutius perducit ad actum ipsum, ut si dico Ego autem vadam lavari, ut mens mea in statu naturae conformior.</q>
                            <footer>Miss Anonyme, <cite>sur Instagram</cite></footer>
                        </blockquote>

                        <blockquote >
                            <q>Sic de isto et tutius perducit ad actum ipsum, ut si dico Ego autem vadam lavari, ut mens mea in statu naturae conformior.</q>
                            <footer>Monsieur X, <cite>sur Instagram</cite></footer>
                        </blockquote>
                    </div><!-- .wrapper1080 -->
            </section><!-- .testimonials -->

            <section class="reassurance">
                <div class="reassurance-item">
                    <div class="reassurance-icon">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#secure-card"></use>
                        </svg>
                    </div><!-- .reassurance-icon -->
                    <div class="reassurance-text">
                        Paiement sécurisé par carte bancaire ou paypal
                    </div><!-- .reassurance-text -->
                </div><!-- .reassurance-item -->
                
                <div class="reassurance-item">
                    <div class="reassurance-icon">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#warranty"></use>
                        </svg>
                    </div><!-- .reassurance-icon -->
                    <div class="reassurance-text">
                        Garantie à vie sur <br />l'ensemble des produits
                    </div><!-- .reassurance-text -->
                </div><!-- .reassurance-item -->
                
                <div class="reassurance-item">
                    <div class="reassurance-icon">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#open-box"></use>
                        </svg>
                    </div><!-- .reassurance-icon -->
                    <div class="reassurance-text">
                        Livraison Colissimo, retrait en magasin, retours gratuits
                    </div><!-- .reassurance-text -->
                </div><!-- .reassurance-item -->
            </section><!-- .reassurance -->
        </main>

        <footer>
            <section class="group-social-newsletter">
                <h2>Rejoignez-nous sur les réseaux</h2>
                <!-- <ul class="social-networks"> -->
                <ul>
                    <li>
                        <a href="https://www.facebook.com" title="Accéder à notre page Facebook" class="facebook">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#facebook"></use>
                            </svg>
                            <span>Faceboook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" title="Accéder à notre page Instagram" class="instagram">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#instagram"></use>
                            </svg>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com" title="Accéder à notre page Youtube" class="youtube">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#youtube"></use>
                            </svg>
                            <span>Youtube</span>
                        </a>
                    </li>
                </ul><!-- .social-networks -->

                <h3>Et restons en contact grâce à notre newsletter</h3>
                <form class="newsletter" action="index.html" method="POST">
                    <div class="wrapper">
                        <input type="email" id="input-newsletter" placeholder="nom.prenom@domaine.fr" required="required" />

                        <label for="input-newsletter">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#email"></use>
                            </svg>
                        </label>
                    </div><!-- .wrapper -->
                    
                    <button type="submit" class="btn" title="Abonnez-vous !">S'abonner</button>
                </form><!-- .newsletter -->
            </section><!-- .group-social-newsletter -->

            <section class="main-footer">
                <div class="wrapper1080">
                    <p>Une question sur nos produits&nbsp;?<br />
                        Vous pouvez utiliser le <a href="#" title="">formulaire de contact</a> ou nous joindre sur <a href="http://m.me/cycleone.fr" title="">Messenger</a>.</p>
                        <div class="group-footer-links">
                            <ul class="footer-links">
                                <li>
                                    <a href="#">Nos produits</a>
                                </li>
                                <li>
                                    <a href="#">Notre histoire</a>
                                </li>
                                <li>
                                    <a href="#">Comment ça marche&nbsp;?</a>
                                </li>
                                <li>
                                    <a href="#">Liste des revendeurs</a>
                                </li>
                            </ul><!-- .footer-links -->
        
                            <ul class="footer-links">
                                <li>
                                    <a href="#">La FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Paiement sécurisé</a>
                                </li>
                                <li>
                                    <a href="#">Garantie produit</a>
                                </li>
                                <li>
                                    <a href="#">Condition générale de ventes</a>
                                </li>
                            </ul><!-- .footer-links -->
        
                            <ul class="footer-links">
                                <li>
                                    <a href="#">Livraison / retrait / retours</a>
                                </li>
                                <li>
                                    <a href="#">Mentions légales</a>
                                </li>
                                <li>
                                    <a href="#">Nous contacter</a>
                                </li>
                            </ul><!-- .footer-links -->
                        </div><!-- .group-footer-links -->
        
                        <div class="means-of-payment">
                            <span>Moyens de paiement</span>  
                            <ul>
                                <li>
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#card-master-card"></use>
                                    </svg>
                                </li>
                                <li>
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#card-visa"></use>
                                    </svg>
                                </li>
                                <li>
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#card-amex"></use>
                                    </svg>
                                </li>
                                <li>
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#card-paypal"></use>
                                    </svg>
                                </li>
                            </ul>
                        </div>
        
                        <p>Télécharger l'application <strong>Cycle One Connect</strong> sur l'<a href="#" title="">App store</a> ou le <a href="#" title="">Google store</a>.</p>
        
                        <ul class="social-logos">
                            <li>
                                <a href="https://www.facebook.com" title="Accéder à notre page facebook" class="facebook">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com" title="Accéder à notre page Instagram" class="instagram">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com" title="Accéder à notre page Youtube" class="youtube">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#youtube"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul><!-- .social-logos -->
        
                        <p class="copyright">&copy; 2020 Cycle One. Tous droits réservés</p>
                </div><!-- .wrapper1080 -->
            </section><!-- .main-footer -->
        </footer>

    <aside class="messenger">
        <p class="tooltip">
            <span class="tooltip-close">
                <svg viewBox="0 0 24 24">
                    <use xlink:href="img/icons.svg#close"></use>
                </svg>
            </span><!-- .tooltip-close -->
            Besoin d'un renseignement ou d'aide pour finaliser votre commande&nbsp;? <br />
            Notre équipe est là pour vous accompagner par chat.
        </p>
        <a href="http://m.me/cycleone.fr" target="_blanck" title="Contacter un conseiller">
            <svg viewBox="0 0 24 24">
                <use xlink:href="img/icons.svg#messenger"></use>
            </svg>
        </a>
    </aside><!-- .messenger -->

    <!-- dégradé pour l'icone messenger -->
    <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
        <linearGradient id="messenger-gardient" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#FE666F" />
            <stop offset="35%" stop-color="#B339E0" />
            <stop offset="75%" stop-color="#1D85FF" />
            <stop offset="100%" stop-color="#1D85FF" />
        </linearGradient>
    </svg>
    <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
        <radialGradient id="gardient2" cx="-27.0989" cy="53.0914" r="2.723989e-02" gradientTransform="matrix(800 0 0 -799.9985 21685 42494.918)" gradientUnits="userSpaceOnUse">
            <stop  offset="0" style="stop-color:#0099FF"/>
            <stop  offset="0.6098" style="stop-color:#A033FF"/>
            <stop  offset="0.9348" style="stop-color:#FF5280"/>
            <stop  offset="1" style="stop-color:#FF7061"/>
        </radialGradient>
    </svg>
    

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).ready(function() {
            navMobile();
            announcement();
            pressReview();
            messenger();
        });
    </script>
</body>

</html>