<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casque Lumineux - Cycle One</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="announcement">
        <div class="wrapper1440">
            <ul class="announcement-list">
                <li class="announcement-message">
                    <strong>10&nbsp;€ offerts</strong> grâce au code <strong>INNOVATION2020</strong>
                </li><!-- .announcement-message -->
                <li class="announcement-message">
                    Message 2
                </li><!-- .announcement-message -->
                <li class="announcement-message">
                    Message 3
                </li><!-- .announcement-message -->
            </ul><!-- .announcement-list -->
        </div><!-- .wrapper1920 -->
    </div><!-- .announcement -->

    <div class="mobile-nav">
        <div class="wrapper">
            <a href="#" title="Ouvrir le menu de navigateur" class="btn-toggle-menu on">
                <svg viewBox="0 0 24 24" class="off">
                    <use xlink:href="img/icons.svg#menu"></use>
                </svg>
                <svg viewBox="0 0 24 24" class="on">
                    <use xlink:href="img/icons.svg#close"></use>
                </svg>
                <span>Menu</span>
            </a>

            <h1>
                <a href="index.html" title="Accueil">
                    <svg viewBox="0 0 267 56">
                        <use xlink:href="img/logo_cycle_one.svg#cycle-one"></use>
                    </svg>
                </a>
            </h1>

            <nav class="second-nav">
                <ul>
                    <li>
                        <a href="index.html" title="Accédez à vos messages" class="notification">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#bell"></use>
                            </svg>
                            <span>1</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" title="Validez votre panier">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#cart"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav><!-- .second-nav -->
        </div><!-- .wrapper -->
        
        <nav class="main-nav on">
            <ul>
                <li>
                    <a href="nos-produits.html" title="Accéder au catalogue produit">
                        <svg viewBox="0 0 24 24" class="on">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Nos produits
                    </a>
                </li>
                <li>
                    <a href="index.html" title="Les origines de Cycle One">
                        <svg viewBox="0 0 24 24" class="on">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Notre Histoire
                    </a>
                </li>
                <li>
                    <a href="comment-ca-marche.html" title="Comprendre le fonctionnement de nos produits">
                        <svg viewBox="0 0 24 24" class="on">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Comment ça marche&nbsp;?
                    </a>
                </li>
                <li>
                    <a href="#" title="Trouver nos produits près de chez vous">
                        <svg viewBox="0 0 24 24" class="on">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Les revendeurs
                    </a>
                </li>
                <li>
                    <a href="#" title="Connectez-vous ou créez votre compte">
                        <svg viewBox="0 0 24 24" class="on">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Connexion / Inscription
                    </a>
                </li>
            </ul>
        </nav>                
    </div><!-- .mobile-nav -->

    <header>
        <div class="inner-header">
            <div class="desktop-nav">
                <nav class="second-nav wrapper1440">
                    <ul>
                        <li>
                            <a href="#" title="Connectez-vous ou créez votre compte">
                                Connexion / Inscription
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#account"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Accédez à vos messages" class="notification">
                                Messages
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#bell"></use>
                                </svg>
                                <span>1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Validez votre panier">
                                Panier
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#cart"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav><!-- .second-nav -->
    
                <nav class="main-nav">
                    <div class="wrapper1440">
                        <h1>
                            <a href="index.html" title="Accueil">
                                <svg viewBox="0 0 267 56">
                                    <use xlink:href="img/logo_cycle_one.svg#cycle-one"></use>
                                </svg>
                            </a>
                        </h1>
        
                        <ul>
                            <li>
                                <a href="nos-produits.html" title="Accéder au catalogue produit">Nos produits</a>
                            </li>
                            <li>
                                <a href="#" title="Les origines de Cycle One">Notre Histoire</a>
                            </li>
                            <li>
                                <a href="comment-ca-marche.html" title="Comprendre le fonctionnement de nos produits">Comment ça marche&nbsp;?</a>
                            </li>
                            <li>
                                <a href="#" title="Trouver nos produits près de chez vous">Les revendeurs</a>
                            </li>
                        </ul>
                    </div><!-- .wrapper1440 -->
                </nav><!-- .main-nav -->
            </div><!-- .desktop-nav -->
    
            <div class="wrapper1440">
                <img src="img/page-produit-casque.jpg" alt="Casque Lumineux" width="1440" height="600" class="background-header" />
            </div><!-- .wrapper1440 -->
        </div><!-- .inner-header -->
    </header>
    
    <main>
        <section class="fil-ariane">
            <div class="wrapper1440">
                <a href="index.html" title="Retour à l'accueil">Accueil</a> / <a href="nos-produits.html" title="Accéder à liste des produits">Nos produits</a> / Le casque lumineux
            </div><!-- .wrapper1440 -->    
        </section><!-- .fil-ariane -->
        

        <section class="product-container">
            <div class="wrapper1440">                
                <div class="product-pictures">
                    <div class="product-main-picture">
                        <a href="img/produit/casque-bleu.jpg" data-fancybox="mainPicture" data-width="1280" data-height="720">
                            <img src="img/produit/casque-bleu-600px.jpg" width="600" height="600" alt="Photo du casque lumineux" data-width="600" data-height="600" />
                        </a>
                    </div><!-- .product-main-picture -->

                    <div class="product-secondary-picture">
                        <a href="img/produit/casque-bleu.jpg" data-fancybox="gallery" data-width="1280" data-height="720" data-color="bleu">
                            <img src="img/produit/casque-bleu-136px.jpg" width="136" height="136" alt="casque lumieux bleu" data-width="136" data-height="136" />
                        </a>

                        <a href="img/produit/casque-noir.jpg" data-fancybox="gallery" data-width="1280" data-height="720" data-color="noir">
                            <img src="img/produit/casque-noir-136px.jpg" width="136" height="136" alt="casque lumieux black" />
                        </a>

                        <a href="img/produit/casque-rouge.jpg" data-fancybox="gallery" data-width="1280" data-height="720" data-color="rouge">
                            <img src="img/produit/casque-rouge-136px.jpg" width="136" height="136" alt="casque lumieux rouge" />
                        </a>

                        <a href="img/produit/casque-jaune.jpg" data-fancybox="gallery" data-width="1280" data-height="720" data-color="jaune">
                            <img src="img/produit/casque-jaune-136px.jpg" width="136" height="136" alt="casque lumieux jaune" />
                        </a>

                        <a href="img/produit/casque-orange.jpg" data-fancybox="gallery" data-width="1280" data-height="720" data-color="orange">
                            <img src="img/produit/casque-orange-136px.jpg" width="136" height="136" alt="casque lumieux orange" />
                        </a>
                    </div><!-- .product-secondary-picture -->
                </div><!-- .product-prictures -->
    
                <div class="product-conversion-container">
                    <div class="product-conversion-header">
                        <h1 class="product-conversion-title">Le casque lumineux</h1>
                        
                        <div class="product-reference">Référence : CY.101.234</div>
                        
                        <div class="product-review-container">
                            <div class="star" data-note="5/5">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                            </div>
                            (<a href="#rating" title="Consulter les avis">50 notes</a>)
                        </div><!-- .product-review-container -->
    
                        <div class="product-price">150 €</div>
                    </div><!-- .product-conversion-header -->
    
                    <form action="add-to-card.php" method="POST" class="product-order">
                        <div class="product-configuration">
                            <div class="product-configuration-color">
                                <h2 class="product-configuration-title">Sélectionner la couleur</h2>
                                <ul class="color-list">
                                    <li>
                                        <label class="black" title="Noir">
                                            <input type="radio" name="product-color" value="black" title="noir" />
                                            <svg viewBox="0 0 24 24">
                                                <use xlink:href="img/icons.svg#check"></use>
                                            </svg>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="blue" title="Bleu">
                                            <input type="radio" name="product-color" value="blue" title="bleu" />
                                            <svg viewBox="0 0 24 24">
                                                <use xlink:href="img/icons.svg#check"></use>
                                            </svg>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="red" title="Rouge">
                                            <input type="radio" name="product-color" value="red" title="rouge" />
                                            <svg viewBox="0 0 24 24">
                                                <use xlink:href="img/icons.svg#check"></use>
                                            </svg>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="yellow" title="Jaune">
                                            <input type="radio" name="product-color" value="yellow" title="jaune" />
                                            <svg viewBox="0 0 24 24">
                                                <use xlink:href="img/icons.svg#check"></use>
                                            </svg>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="orange" title="Orange">
                                            <input type="radio" name="product-color" value="orange" title="orange" />
                                            <svg viewBox="0 0 24 24">
                                                <use xlink:href="img/icons.svg#check"></use>
                                            </svg>
                                        </label>
                                    </li>
                                </ul><!-- .color-list -->
                            </div><!-- .product-configuration-color -->
    
                            <div class="product-configuration-quantity">
                                <button class="quantity-minus" title="Retirez un exemplaire">-</button>
                                <input type="number" name="product-quantity" min="1" max="10" value="1" />
                                <button class="quantity-plus" title="Ajoutez un exemplaire">+</button>
                            </div><!-- .product-configuration-genre -->
                            
                            <fieldset class="form-button">
                                <button class="btn btn-icon add-card" type="submit" disabled="disabled" title="Ajoutez au panier">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#cart"></use>
                                    </svg>
                                    Ajouter au panier
                                </button>
                                
                                <button class="btn btn-icon quick-buy" type="submit" disabled="disabled" title="Achetez immédiatement">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#flash"></use>
                                    </svg>
                                    Achat immédiat
                                </button>
        
                                <a href="" class="add-wishlist" title="Ajoutez à votre Whishlist">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#heart"></use>
                                    </svg>
                                    Ajouter à votre Whishlist
                                </a>
                            </fieldset>
                            
                        </div><!-- .product-configuration -->
                    </form><!-- .product-order -->
                </div><!-- .product-conversion-container -->
            </div><!-- .wrapper1440 -->
        </section><!-- .product-container -->


        <section class="reassurance">
            <div class="reassurance-item">
                <div class="reassurance-icon">
                    <svg viewBox="0 0 24 24">
                        <use xlink:href="img/icons.svg#secure-card"></use>
                    </svg>
                </div><!-- .reassurance-icon -->
                <div class="reassurance-text">
                    Paiement sécurisé par carte bancaire ou paypal
                </div><!-- .reassurance-text -->
            </div><!-- .reassurance-item -->
            
            <div class="reassurance-item">
                <div class="reassurance-icon">
                    <svg viewBox="0 0 24 24">
                        <use xlink:href="img/icons.svg#warranty"></use>
                    </svg>
                </div><!-- .reassurance-icon -->
                <div class="reassurance-text">
                    Garantie à vie sur <br />l'ensemble des produits
                </div><!-- .reassurance-text -->
            </div><!-- .reassurance-item -->
            
            <div class="reassurance-item">
                <div class="reassurance-icon">
                    <svg viewBox="0 0 24 24">
                        <use xlink:href="img/icons.svg#open-box"></use>
                    </svg>
                </div><!-- .reassurance-icon -->
                <div class="reassurance-text">
                    Livraison Colissimo, retrait en magasin, retours gratuits
                </div><!-- .reassurance-text -->
            </div><!-- .reassurance-item -->
        </section><!-- .reassurance -->

        <section class="share-product">
            <h2>Partager cet article</h2>
            <ul>
                <li>
                    <a href="https://www.facebook.com" title="Partager sur Facebook" class="facebook">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#facebook"></use>
                        </svg>
                        <span>Faceboook</span>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com" title="Partager sur Instagram" class="instagram">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#instagram"></use>
                        </svg>
                        <span>Instagram</span>
                    </a>
                </li>

                <li>
                    <a href="https://www.twitter.com" title="Partager sur Twitter" class="twitter">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#twitter"></use>
                        </svg>
                        <span>Twitter</span>
                    </a>
                </li>
            </ul><!-- .social-networks -->
        </section><!-- .share-product -->

        <section class="product-advantage">
            <h2>Les plus produit</h2>
            <div class="wrapper1080">
                <div class="product-advantage-item">
                    <img src="img/produit/casque-plus-produit-01-L.jpg" width="480" height="360" alt="plus produit" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorem exercitationem recusandae quam dolore reprehenderit doloribus, magnam doloremque porro sapiente fuga esse nesciunt suscipit nam voluptas quidem soluta facilis laudantium!</p>
                </div><!-- .product-advantage-item -->

                <div class="product-advantage-item">
                    <img src="img/produit/casque-plus-produit-02-L.jpg" width="480" height="360" alt="plus produit" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorem exercitationem recusandae quam dolore reprehenderit doloribus, magnam doloremque porro sapiente fuga esse nesciunt suscipit nam voluptas quidem soluta facilis laudantium!</p>
                </div><!-- .product-advantage-item -->

                <div class="product-advantage-item">
                    <img src="img/produit/casque-plus-produit-03-L.jpg" width="480" height="360" alt="plus produit" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorem exercitationem recusandae quam dolore reprehenderit doloribus, magnam doloremque porro sapiente fuga esse nesciunt suscipit nam voluptas quidem soluta facilis laudantium!</p>
                </div><!-- .product-advantage-item -->
            </div><!-- .wrapper1080 -->
        </section><!-- .product-advantage -->

        <section class="specification">
            <h2>Caractéristique</h2>
            <ul>
                <li>Type d’entrée : USB</li>
                <li>Longueur du câble : 1 m</li>
                <li>Connexions : USB</li>
                <li>Compatibilité Bluetooth : Bluetooth 4.0</li>
                <li>Source d’alimentation : USB</li>
                <li>Batteries : Lithium Polymer</li>
                <li>Hauteur : 15 cm</li>
                <li>Longueur : 27 cm</li>
                <li>Largeur : 23 cm</li>
                <li>Poids : 380 g</li>
            </ul>
        </section><!-- .specification -->

        <section class="questions">
            <h2>Vos questions, nos réponses</h2>

            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-item-title">
                        <h5>Combien de temps pour recharger la batterie&nbsp;?</h5>
                        <div class="accordion-button">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#chevron-down"></use>
                            </svg>
                        </div><!-- .accordion-button -->
                    </div><!-- .accordion-item-title -->
                    <div class="accordion-item-content">
                        Il faut compter une heure pour une charge complète avec un chargeur de 10 Watts
                    </div><!-- .accordion-item-content -->
                </div><!-- .accordion-item -->

                <div class="accordion-item">
                    <div class="accordion-item-title">
                        <h5>Combien de temps pour recharger la batterie&nbsp;?</h5>
                        <div class="accordion-button">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#chevron-down"></use>
                            </svg>
                        </div><!-- .accordion-button -->
                    </div><!-- .accordion-item-title -->
                    <div class="accordion-item-content">
                        Il faut compter une heure pour une charge complète avec un chargeur de 10 Watts
                    </div><!-- .accordion-item-content -->
                </div><!-- .accordion-item -->

                <div class="accordion-item">
                    <div class="accordion-item-title">
                        <h5>Combien de temps pour recharger la batterie&nbsp;?</h5>
                        <div class="accordion-button">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#chevron-down"></use>
                            </svg>
                        </div><!-- .accordion-button -->
                    </div><!-- .accordion-item-title -->
                    <div class="accordion-item-content">
                        Il faut compter une heure pour une charge complète avec un chargeur de 10 Watts
                    </div><!-- .accordion-item-content -->
                </div><!-- .accordion-item -->
            </div><!-- .accordion -->

            <div class="accordion-btn-group">
                <a href="" class="btn">Voir toutes les questions</a>
                <a href="" class="btn">Poser une question</a>
            </div><!-- .accordion-btn-group -->
        </section><!-- .questions -->

        <section class="rating" id="rating">
            <h2>Vos avis</h2>

            <div class="wrapper1080">
                <div class="average">
                    <div class="product-review-container">
                        <div class="star" data-note="5/5">
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#star-full"></use>
                            </svg>
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#star-full"></use>
                            </svg>
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#star-full"></use>
                            </svg>
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#star-full"></use>
                            </svg>
                            <svg viewBox="0 0 24 24">
                                <use xlink:href="img/icons.svg#star-full"></use>
                            </svg>
                        </div>
                        (50 notes)
                    </div><!-- .product-review-container -->
                    <div class="rating-filter">
                        <div class="rating-filter-item">
                            <div class="rating-note">
                                5
                            </div><!-- .rating-note -->
                            <div class="rating-progress-bar-container">
                                <div class="rating-progress-bar" style="width: 15%;"></div>
                            </div><!-- rating-progress-bar -->
                        </div><!-- rating-filter-item -->

                        <div class="rating-filter-item">
                            <div class="rating-note">
                                4
                            </div><!-- .rating-note -->
                            <div class="rating-progress-bar-container">
                                <div class="rating-progress-bar" style="width: 65%;"></div>
                            </div><!-- rating-progress-bar -->
                        </div><!-- rating-filter-item -->

                        <div class="rating-filter-item">
                            <div class="rating-note">
                                3
                            </div><!-- .rating-note -->
                            <div class="rating-progress-bar-container">
                                <div class="rating-progress-bar" style="width: 10%;"></div>
                            </div><!-- rating-progress-bar -->
                        </div><!-- rating-filter-item -->

                        <div class="rating-filter-item">
                            <div class="rating-note">
                                2
                            </div><!-- .rating-note -->
                            <div class="rating-progress-bar-container">
                                <div class="rating-progress-bar" style="width: 5%;"></div>
                            </div><!-- rating-progress-bar -->
                        </div><!-- rating-filter-item -->

                        <div class="rating-filter-item">
                            <div class="rating-note">
                                1
                            </div><!-- .rating-note -->
                            <div class="rating-progress-bar-container">
                                <div class="rating-progress-bar" style="width: 5%;"></div>
                            </div><!-- rating-progress-bar -->
                        </div><!-- rating-filter-item -->

                    </div><!-- .rating-filter -->
                </div><!-- .average -->

                <div class="rating-list">
                    <article class="rating-item">
                        <div class="product-review-container">
                            <div class="star" data-note="5/5">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                            </div><!-- .star -->
                        </div><!-- .product-review-container -->

                        <div class="rating-item-author">
                            Prénom de l'utilisateur 
                            <span class="status">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#check-circle"></use>
                                </svg>
                                Avis vérifié
                            </span>
                        </div><!-- .rating-item-author -->

                        <div class="rating-item-content">
                            Sic de isto et tutius perducit ad actum ipsum, ut si dico “Ego autem vadam lavari, ut mens mea in statu naturae conformior.” Et similiter circa alias res. Et
                        </div><!-- .rating-item-content -->

                        <div class="rating-item-footer">
                            <div class="rating-item-vote">
                                Trouvez-vous cet avis utile&nbsp;? 
                                <a href="" class="rating-positive" title="Ajouter un avis positif">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#thumb"></use>
                                    </svg>
                                </a> /  
                                <a href="" class="rating-negative" title="Ajouter un avis negatif">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#thumb"></use>
                                    </svg>
                                </a>
                            </div><!-- .rating-item-vote -->

                            <a href="" title="Signalez un abus">Signalez un abus</a>
                        </div><!-- .rating-item-footer -->
                    </article><!-- .rating-item -->

                    <article class="rating-item">
                        <div class="product-review-container">
                            <div class="star" data-note="5/5">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                            </div><!-- .star -->
                        </div><!-- .product-review-container -->

                        <div class="rating-item-author">
                            Prénom de l'utilisateur 
                            <span class="status">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#check-circle"></use>
                                </svg>
                                Avis vérifié
                            </span>
                        </div><!-- .rating-item-author -->

                        <div class="rating-item-content">
                            Sic de isto et tutius perducit ad actum ipsum, ut si dico “Ego autem vadam lavari, ut mens mea in statu naturae conformior.” Et similiter circa alias res. Et
                        </div><!-- .rating-item-content -->

                        <div class="rating-item-footer">
                            <div class="rating-item-vote">
                                Trouvez-vous cet avis utile&nbsp;? 
                                <a href="" class="rating-positive" title="Ajouter un avis positif">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#thumb"></use>
                                    </svg>
                                </a> /  
                                <a href="" class="rating-negative" title="Ajouter un avis negatif">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#thumb"></use>
                                    </svg>
                                </a>
                            </div><!-- .rating-item-vote -->

                            <a href="" title="Signalez un abus">Signalez un abus</a>
                        </div><!-- .rating-item-footer -->
                    </article><!-- .rating-item -->

                    <article class="rating-item">
                        <div class="product-review-container">
                            <div class="star" data-note="5/5">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#star-full"></use>
                                </svg>
                            </div><!-- .star -->
                        </div><!-- .product-review-container -->

                        <div class="rating-item-author">
                            Prénom de l'utilisateur 
                            <span class="status">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#check-circle"></use>
                                </svg>
                                Avis vérifié
                            </span>
                        </div><!-- .rating-item-author -->

                        <div class="rating-item-content">
                            Sic de isto et tutius perducit ad actum ipsum, ut si dico “Ego autem vadam lavari, ut mens mea in statu naturae conformior.” Et similiter circa alias res. Et
                        </div><!-- .rating-item-content -->

                        <div class="rating-item-footer">
                            <div class="rating-item-vote">
                                Trouvez-vous cet avis utile&nbsp;? 
                                <a href="" class="rating-positive" title="Ajouter un avis positif">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#thumb"></use>
                                    </svg>
                                </a> /  
                                <a href="" class="rating-negative" title="Ajouter un avis negatif">
                                    <svg viewBox="0 0 24 24">
                                        <use xlink:href="img/icons.svg#thumb"></use>
                                    </svg>
                                </a>
                            </div><!-- .rating-item-vote -->

                            <a href="" title="Signalez un abus">Signalez un abus</a>
                        </div><!-- .rating-item-footer -->
                    </article><!-- .rating-item -->
                </div><!-- .rating-list -->

                <div class="rating-read-all">
                    <a href="produit.html" title="Lire tous les avis" class="link-next">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#chevron-right"></use>
                        </svg>
                        Lire tous les avis
                    </a>
                </div><!-- .rating-read-all -->
            </div><!-- .wrapper1080 -->
        </section><!-- .rating -->

        <section class="cross-sell">
            <div class="wrapper1440">
                <div class="cross-sell-product">
                    <a href="produit.html" title="Acheter le sac à dos">
                        <figure>
                            <img src="img/produit/sac-a-dos-3-modeles.jpg" alt="Sac à dos" />
                            <figcaption>
                                <div class="cross-sell-product-name-and-price">
                                    Le sac à dos
                                    <strong>
                                        200&nbsp;€
                                    </strong>
                                </div><!-- .cross-sell-product-name-and-price -->
                            </figcaption>
                        </figure>
                    </a>
                </div><!-- .cross-sell-product -->
    
                <div class="cross-sell-product">
                    <a href="produit.html" title="Acheter le T-shirt">
                        <figure>
                            <img src="img/produit/t-shirt.jpg" alt="T-shirt" />
                            <figcaption>
                                <div class="cross-sell-product-name-and-price">
                                    Le T-shirt
                                    <strong>
                                        60&nbsp;€
                                    </strong>
                                </div><!-- .cross-sell-product-name-and-price -->
                            </figcaption>
                        </figure>
                    </a>
                </div><!-- .cross-sell-product -->

                <div class="cross-sell-product">
                    <a href="produit.html" title="Acheter nos 3 produits">
                        <figure>
                            <img src="img/produit/pack-3-produits.jpg" alt="Pack 3 Produits" />
                            <figcaption>
                                <div class="cross-sell-product-name-and-price">
                                    Pack 3 produits
                                    <strong>
                                        360&nbsp;€
                                    </strong>
                                </div><!-- .cross-sell-product-name-and-price -->
                            </figcaption>
                        </figure>
                    </a>
                </div><!-- .cross-sell-product -->
            </div><!-- .wrapper1440 -->            
        </section><!-- .cross-sell -->

        <section class="stores">
            <div class="wrapper1080">
                <div class="stores-content">
                    <p>Des produits connectés quelque soit votre smartphone</p>
                    
                    <div class="badges">
                        <a href="https://www.apple.com/app-store/" title="Téléchargez l'application pour IOS">
                            <img src="img/badge_app_store.png" width="528" height="167" alt="App Store" />
                        </a>
                        
                        <a href="https://play.google.com/store/apps?hl=fr" title="Téléchargez l'application pour Android">
                            <img src="img/badge_google-play.png" width="564" height="168" alt="Google Play" />
                        </a>
                    </div><!-- .badges -->
                </div>
                
                <img src="img/application-gif-anime.jpg" width="400" height="250" alt="Application mobile Cycle One" class="stores-demo" />
            </div><!-- .wrapper1080 -->
        </section><!-- .stores -->
    </main>

    <footer>
        <section class="group-social-newsletter">
            <h2>Rejoignez-nous sur les réseaux</h2>
            <!-- <ul class="social-networks"> -->
            <ul>
                <li>
                    <a href="https://www.facebook.com" title="Accéder à notre page Facebook" class="facebook">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#facebook"></use>
                        </svg>
                        <span>Faceboook</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com" title="Accéder à notre page Instagram" class="instagram">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#instagram"></use>
                        </svg>
                        <span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com" title="Accéder à notre page Youtube" class="youtube">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#youtube"></use>
                        </svg>
                        <span>Youtube</span>
                    </a>
                </li>
            </ul><!-- .social-networks -->

            <h3>Et restons en contact grâce à notre newsletter</h3>
            <form class="newsletter">
                <div class="wrapper">
                    <input type="email" id="input-newsletter" placeholder="nom.prenom@domaine.fr" required="required" />

                    <label for="input-newsletter">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#email"></use>
                        </svg>
                    </label>
                </div><!-- .wrapper -->
                
                <button type="submit" class="btn" title="Abonnez-vous !">S'abonner</button>
            </form><!-- .newsletter -->
        </section><!-- .group-social-newsletter -->

        <section class="main-footer">
            <div class="wrapper1080">
                <p>Une question sur nos produits&nbsp;?<br />
                    Vous pouvez utiliser le <a href="#" title="">formulaire de contact</a> ou nous joindre sur <a href="http://m.me/cycleone.fr" title="">Messenger</a>.</p>
                    
                    <div class="group-footer-links">
                        <ul class="footer-links">
                            <li>
                                <a href="#">Nos produits</a>
                            </li>
                            <li>
                                <a href="#">Notre histoire</a>
                            </li>
                            <li>
                                <a href="#">Comment ça marche&nbsp;?</a>
                            </li>
                            <li>
                                <a href="#">Liste des revendeurs</a>
                            </li>
                        </ul><!-- .footer-links -->
    
                        <ul class="footer-links">
                            <li>
                                <a href="#">La FAQ</a>
                            </li>
                            <li>
                                <a href="#">Paiement sécurisé</a>
                            </li>
                            <li>
                                <a href="#">Garantie produit</a>
                            </li>
                            <li>
                                <a href="#">Condition générale de ventes</a>
                            </li>
                        </ul><!-- .footer-links -->
    
                        <ul class="footer-links">
                            <li>
                                <a href="#">Livraison / retrait / retours</a>
                            </li>
                            <li>
                                <a href="#">Mentions légales</a>
                            </li>
                            <li>
                                <a href="#">Nous contacter</a>
                            </li>
                        </ul><!-- .footer-links -->
                    </div><!-- .group-footer-links -->
    
                    <div class="means-of-payment">
                        <span>Moyens de paiement</span>  
                        <ul>
                            <li>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#card-master-card"></use>
                                </svg>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#card-visa"></use>
                                </svg>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#card-amex"></use>
                                </svg>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#card-paypal"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
    
                    <p>Télécharger l'application <strong>Cycle One Connect</strong> sur l'<a href="#" title="">App store</a> ou le <a href="#" title="">Google store</a>.</p>
    
                    <ul class="social-logos">
                        <li>
                            <a href="https://www.facebook.com" title="Accéder à notre page facebook" class="facebook">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com" title="Accéder à notre page Instagram" class="instagram">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com" title="Accéder à notre page Youtube" class="youtube">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                    </ul><!-- .social-logos -->
    
                    <p class="copyright">&copy; 2020 Cycle One. Tous droits réservés</p>
            </div><!-- .wrapper1080 -->
        </section><!-- .main-footer -->
    </footer>

    <aside class="messenger">
        <p class="tooltip">
            <span class="tooltip-close">
                <svg viewBox="0 0 24 24">
                    <use xlink:href="img/icons.svg#close"></use>
                </svg>
            </span><!-- .tooltip-close -->
            Besoin d'un renseignement ou d'aide pour finaliser votre commande&nbsp;? <br />
            Notre équipe est là pour vous accompagner par chat.
        </p>
        <a href="http://m.me/cycleone.fr" target="_blanck" title="Contacter un conseiller">
            <svg viewBox="0 0 24 24">
                <use xlink:href="img/icons.svg#messenger"></use>
            </svg>
        </a>
    </aside><!-- .messenger -->

    <!-- dégradé pour l'icone messenger -->
    <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
        <linearGradient id="messenger-gardient" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#FE666F" />
            <stop offset="35%" stop-color="#B339E0" />
            <stop offset="75%" stop-color="#1D85FF" />
            <stop offset="100%" stop-color="#1D85FF" />
        </linearGradient>
    </svg>
    <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
        <radialGradient id="gardient2" cx="-27.0989" cy="53.0914" r="2.723989e-02" gradientTransform="matrix(800 0 0 -799.9985 21685 42494.918)" gradientUnits="userSpaceOnUse">
            <stop  offset="0" style="stop-color:#0099FF"/>
            <stop  offset="0.6098" style="stop-color:#A033FF"/>
            <stop  offset="0.9348" style="stop-color:#FF5280"/>
            <stop  offset="1" style="stop-color:#FF7061"/>
        </radialGradient>
    </svg>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).ready(function() {
            navMobile();
            announcement();
            fancyBox();
            secondaryPictures();
            configColor();
            configQuantity();
            accordion();
            messenger();
        });
    </script>
</body>

</html>