<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casque Lumineux - Cycle One</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    

    

   
    
   

       


            <div class="test">
                <a href="" class="btn">Bouton</a>
                <a href="" class="btn">Bouton</a>
                <a href="" class="btn disabled">Bouton</a>
                <a href="" class="btn btn-icon">
                    <svg viewBox="0 0 24 24">
                        <use xlink:href="img/icons.svg#flash"></use>
                    </svg>
                    Bouton icone
                </a>
                <a href="" class="btn btn-icon">
                    <svg viewBox="0 0 24 24">
                        <use xlink:href="img/icons.svg#flash"></use>
                    </svg>
                    Bouton icone
                </a>
                <a href="" class="btn btn-icon disabled">
                    <svg viewBox="0 0 24 24">
                        <use xlink:href="img/icons.svg#flash"></use>
                    </svg>
                    Bouton icone
                </a>
            </div>
            


    <footer>
        <section class="group-social-newsletter">
            <h2>Rejoignez-nous sur les réseaux</h2>
            <!-- <ul class="social-networks"> -->
            <ul>
                <li>
                    <a href="https://www.facebook.com" title="Accéder à notre page Facebook" class="facebook">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#facebook"></use>
                        </svg>
                        <span>Faceboook</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com" title="Accéder à notre page Instagram" class="instagram">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#instagram"></use>
                        </svg>
                        <span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com" title="Accéder à notre page Youtube" class="youtube">
                        <svg viewBox="0 0 24 24">
                            <use xlink:href="img/icons.svg#youtube"></use>
                        </svg>
                        <span>Youtube</span>
                    </a>
                </li>
            </ul><!-- .social-networks -->

            <h3>Et restons en contact grâce à notre newsletter</h3>
            <form class="newsletter">
                <input type="email" placeholder="nom.prenom@domaine.fr" required="required" />
                <button type="submit">S'abonner</button>
            </form><!-- .newsletter -->
        </section><!-- .group-social-newsletter -->

        <section class="main-footer">
            <div class="wrapper1080">
                <p>Une question sur nos produits&nbsp;?<br />
                    Vous pouvez utiliser le <a href="#" title="">formulaire de contact</a> ou nous joind  re sur <a href="#" title="">Messenger</a>.</p>
                    
                    <div class="group-footer-links">
                        <ul class="footer-links">
                            <li>
                                <a href="#">Nos produits</a>
                            </li>
                            <li>
                                <a href="#">Notre histoire</a>
                            </li>
                            <li>
                                <a href="#">Comment ça marche&nbsp;?</a>
                            </li>
                            <li>
                                <a href="#">Liste des revendeurs</a>
                            </li>
                        </ul><!-- .footer-links -->
    
                        <ul class="footer-links">
                            <li>
                                <a href="#">La FAQ</a>
                            </li>
                            <li>
                                <a href="#">Paiement sécurisé</a>
                            </li>
                            <li>
                                <a href="#">Garantie produit</a>
                            </li>
                            <li>
                                <a href="#">Condition générale de ventes</a>
                            </li>
                        </ul><!-- .footer-links -->
    
                        <ul class="footer-links">
                            <li>
                                <a href="#">Livraison / retrait / retours</a>
                            </li>
                            <li>
                                <a href="#">Mentions légales</a>
                            </li>
                            <li>
                                <a href="#">Nous contacter</a>
                            </li>
                        </ul><!-- .footer-links -->
                    </div><!-- .group-footer-links -->
    
                    <div class="means-of-payment">
                        <span>Moyens de paiement</span>  
                        <ul>
                            <li>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#card-master-card"></use>
                                </svg>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#card-visa"></use>
                                </svg>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#card-amex"></use>
                                </svg>
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#card-paypal"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
    
                    <p>Télécharger l'application <strong>Cycle One Connect</strong> sur l'<a href="#" title="">App store</a> ou le <a href="#" title="">Google store</a>.</p>
    
                    <ul class="social-logos">
                        <li>
                            <a href="https://www.facebook.com" title="Accéder à notre page facebook" class="facebook">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com" title="Accéder à notre page Instagram" class="instagram">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com" title="Accéder à notre page Youtube" class="youtube">
                                <svg viewBox="0 0 24 24">
                                    <use xlink:href="img/icons.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                    </ul><!-- .social-logos -->
    
                    <p class="copyright">&copy; 2020 Cycle One. Tous droits réservés</p>
            </div><!-- .wrapper1080 -->
        </section><!-- .main-footer -->
    </footer>

    <aside class="messenger">
        <p class="tooltip">
            <span class="mdi mdi-close"></span>
            Besoin d'un renseignement ou d'aide pour finaliser votre commande&nbsp;? <br />
            Notre équipe est là pour vous accompagner par chat.
        </p>
        <a href="#" title="Contacter un conseiller">
            <svg viewBox="0 0 24 24">
                <use xlink:href="img/icons.svg#messenger"></use>
            </svg>
        </a>
    </aside>
    <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
        <linearGradient id="my-cool-gradient" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#FE666F" />
            <stop offset="35%" stop-color="#B339E0" />
            <stop offset="75%" stop-color="#1D85FF" />
            <stop offset="100%" stop-color="#1D85FF" />
        </linearGradient>
    </svg>
    <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
        <linearGradient id="my-cool-gradient2" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#1D85FF" />
            <stop offset="35%" stop-color="#1D85FF" />
            <stop offset="75%" stop-color="#B339E0" />
            <stop offset="100%" stop-color="#FE666F" />
        </linearGradient>
    </svg>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.announcement-list').slick({
                centerMode: true,
                slidesToShow: 1,
                adaptiveHeight: true
            });

            $('[data-fancybox="gallery"]').fancybox({
                buttons : ['zoom','fullScreen',  'close'],
                animationEffect: false,
                transitionEffect: "slide",
                loop: true,
            });

            $('.product-secondary-picture').slick({
                centerMode: false,
                slidesToShow: 4 ,
                adaptiveHeight: false
            });

            $('a.btn-toggle-menu, .mobile-nav .main-nav').removeClass('on'); // permet de masquer le menu au lancement du site
            $('a.btn-toggle-menu').on('click', function(event) {
                event.preventDefault();
                $(this).toggleClass('on').blur();
                $('.mobile-nav .main-nav').toggleClass('on');
            });


            if ($('.product-configuration-color ul.color-list input').is(':checked')) {
                $('.product-configuration-color ul.color-list li label').addClass('off').removeClass('on');
                $('.product-configuration-color ul.color-list input:checked').parent('label').removeClass('off').addClass('on');

                $('.product-configuration .form-button button').removeAttr('disabled');
            }

            $('.product-configuration-color ul.color-list li label').on('change', function(){
                $('.product-configuration-color ul.color-list li label').addClass('off').removeClass('on');
                $(this).removeClass('off').addClass('on');

                let color = $(this).find('input').attr('title');
                console.log('couleur : ' + color);
                let mainPicture = 'img/produit/casque-' + color + '.jpg';
                let mediumPicture = 'img/produit/casque-' + color + '-600px.jpg';
                $('.product-main-picture a').attr('href', mainPicture);
                $('.product-main-picture img').attr('src', mediumPicture);

                $('.product-configuration .form-button button').removeAttr('disabled');
            });

            $('.product-configuration-quantity button').on('click', function(e){
                e.preventDefault();

                let inputValue = $(this).parent().find("input").val();
                let buttonValue = $(this).text();
                if(buttonValue === '+') {
                    inputValue++
                } else if ( inputValue > 1 ) {
                    inputValue--
                } else {
                    inputValue = 1
                }

                $(this).parent().find("input").val(inputValue);
            })

            $('.accordion-item .accordion-item-content').slideUp();

            $('.accordion-item').on('click', function(){
                if ($(this).hasClass('on')) {
                    $(this).removeClass('on');
                    $(this).find('.accordion-item-content').slideUp();
                } else {
                    $('.accordion-item').removeClass('on');
                    $(this).addClass('on');
                    $('.accordion-item .accordion-item-content').slideUp();
                    $('.accordion-item.on .accordion-item-content').slideDown();
                }
            });




        });
    </script>
</body>

</html>